spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Misp.Mysql2018
spring.datasource.url=jdbc:mysql://192.168.238.226:3306/misp?useSSL=false
spring.datasource.username=misp

mybatis.mapperLocations=classpath*:com/exportexecl/export/**/mapper/*Mapper.xml