spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=50
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=20
spring.datasource.password=Misp.Mysql2018
spring.datasource.url=jdbc:mysql://misp.server:8066/misp?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=misp
